spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bsp-server-1.bispol.pl:3306/weight_monitoring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=weight-monitoring
spring.datasource.password=weight-monitoring123
rabbitmq.weight.monitoring.exchange=x.weight.monitoring